URL_ELECCIONES=https://resultados.tsje.gov.py/publicacion/statics/json/certificado/elecciones.json
URL_CANDIDATURAS=https://resultados.tsje.gov.py/publicacion/statics/json/certificado/candidaturas.json
URL_DEPARTAMENTOS=https://resultados.tsje.gov.py/publicacion/statics/json/certificado/departamentos.json
URL_DISTRITOS=https://resultados.tsje.gov.py/publicacion/statics/json/certificado/distritos.json
URL_ZONAS=https://resultados.tsje.gov.py/publicacion/statics/json/certificado/zonas.json
URL_LOCALES=https://resultados.tsje.gov.py/publicacion/statics/json/certificado/locales.json
URL_MESAS=https://resultados.tsje.gov.py/publicacion/statics/json/certificado/mesas.json
URL_SEGURIDAD=https://resultados.tsje.gov.py/publicacion/statics/json/certificado/seguridad.json
URL_RESULTADOS=https://resultados.tsje.gov.py/publicacion/dinamics/certificado.ajax.php?eleccion={eleccion}&candidatura={candidatura}&departamento={departamento}&distrito={distrito}&zona={zona}&local={local}&mesa={mesa}&codigo={codigo}